<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tutorial</title>
		
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<link rel="stylesheet" type="text/css" href="normalize.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<h2>align-self:</h2>

		<div class="align-container">
			<div class="start-aligned-item">align-self: flex-start</div>
			<div class="end-aligned-item">align-self: flex-end</div>
			<div class="center-aligned-item">align-self: center</div>
			<div class="stretch-aligned-item">align-self: stretch</div>
		</div>

		<h2>margin auto:</h2>

		<div class="margin-container">
			<div class="margin-item">margin: auto</div>
		</div>

		<div class="margin-container">
			<div class="margin-bottom-item">margin: bottom</div>
		</div>

		<div class="margin-container">
			<div class="margin-top-item">margin: top</div>
		</div>

		<div class="margin-container">
			<div class="margin-right-item">margin: right</div>
		</div>

		<div class="margin-container">
			<div class="margin-left-item">margin: left</div>
		</div>

		<h2>flex-grow (prueba cambiar el ancho de la ventana):</h2>

		<div class="grow-container">
			<div class="grow-1-item">flex-grow: 1</div>
			<div class="grow-0-item">sin flex-grow</div>
			<div class="grow-2-item">flex-grow: 2</div>
		</div>

		<h2>flex-shrink (prueba cambiar el ancho de la ventana):</h2>

		<div class="shrink-container">
			<div class="shrink-1-item">flex-shrink: 1</div>
			<div class="shrink-0-item">sin flex-shrink</div>
			<div class="shrink-2-item">flex-shrink: 2</div>
		</div>

		<h2>order:</h2>

		<div class="order-container">
			<div class="order-2-item">order: 2</div>
			<div class="order-1-item">order: 1</div>
		</div>
	</body>
</html>