<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tutorial</title>
		
		<link rel="stylesheet" type="text/css" href="main.css">
		
		<link rel="stylesheet" type="text/css" href="normalize.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<h2>justify-items: center</h2>
		<div class="center-justified-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>justify-items: start</h2>
		<div class="start-justified-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>justify-items: end</h2>
		<div class="end-justified-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>justify-items: stretch</h2>
		<div class="stretch-justified-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>align-items: center</h2>
		<div class="center-aligned-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>align-items: start</h2>
		<div class="start-aligned-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>align-items: end</h2>
		<div class="end-aligned-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<h2>align-items: stretch</h2>
		<div class="stretch-aligned-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>

		<p>en caso de que sobre espacio vacío en el container, será útil justificar y alinear las columnas y filas.
		   la propiedad justify-content justifica las COLUMNAS
		   la propiedad align-content alinea las FILAS
		   los valores que pueden tomar estas propiedades son start, end, center, stretch.</p>
		<p>justify-content y align-content también acepta los valores space-around, space-evenly y space-betwen
		   ya explicados en flex </p>
		<p>Cada item se puede alinear VERTICALMENTE dándole un valor a la propiedad align-self</p>
		<p>Cada item se puede justificar HORIZONTALMENTE dándole un valor a la propiedad justify-self</p>
		<p>order funciona igual que el flex</p>
	</body>
</html>